<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <title>PSD to HTML</title>
</head>

<body>
    <header>
        <div class="top-header">
            <!-- <div class="topnav"> -->

            <div class="shipping">
                <span class="fa fa-truck" aria-hidden="true"></span>
                <i class="fa fa-check" aria-hidden="true"></i>
                <a href="">Free Shipping</a>
            </div>

            <div class="return">
                <span class="fa fa-undo" aria-hidden="true"></span>
                <i class="fa fa-check" aria-hidden="true"></i>
                <a href="#">60 day return policy</a>
            </div>

            <div class="top-right">
                <div class="login">
                    <a href="#">login/sign up</a>
                </div>

                <div class="heart">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a class="content-icon" href="#">stored items</a>
                    <a href="#">(0)</a>
                </div>

                <div class="bag">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <a class="content-icon" href="#">shopping cart</a>
                    <a href="#">(2)</a>
                </div>
            </div>

            <!-- </div> -->
        </div>

        <div class="header-logo">
            <div class="left-logo">
                <div class="menu-mobile">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="search-mobile">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="menu-desktop">
                    <div class="nav-menu-desktop">
                        <a href="#">women</a>
                        <a href="#">men</a>
                        <a href="#">kids</a>
                        <a href="#">wedding rings</a>
                    </div>
                </div>
            </div>

            <div class="img-logo">
                <img src="https://res.cloudinary.com/glamira/image/upload/c_limit,dpr_1.0,f_auto,fl_lossy,q_auto/skin/frontend/glamira2014/default/images/glamira-logo-new.png">
            </div>

            <div class="right-logo">
                <div class="right-logo-mobile">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                </div>

                <div class="search-tablet">
                    <input type="text" size="25px" placeholder="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <!-- <div class="search-desktop">
                    <input type="text" size="25px" placeholder="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div> -->
            </div>

        </div>
        </div>

        <div class="main-menu">
            <div class="topnav">
                <a href="#">women</a>
                <a href="#">men</a>
                <a href="#">kids</a>
                <a href="#">wedding rings</a>
            </div>
        </div>

    </header>
    <!-- <footer>
        <hr>
        <div class="contact">
            <div class="contact-content">contact us</div>
            <div class="icons-contact">
                <div class="icon-chat">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    <p>chat</p>
                </div>
                <div class="icon-call">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>call</p>
                </div>
                <div class="icon-email">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p>email</p>
                </div>
            </div>
            <div class="infor-contact">
                <p>
                    0800 808 5747 Mon-Fri, 24h/24h (Toll-Free)<br> service@glamira.co.uk
                </p>
            </div>
        </div>

        </footer> -->
</body>

</html>